{
  "name": "crowdfund",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/jquery": "^3.5.22",
    "@types/react-dom": "^18.2.13",
    "@types/react-modal": "^3.16.1",
    "asset": "^0.4.13",
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.3.0",
    "css-loader": "^6.8.1",
    "date-fns": "^3.0.0",
    "jquery": "^3.7.0",
    "loader-utils": "^3.2.1",
    "node-sass": "^9.0.0",
    "normalize.css": "^8.0.1",
    "php-loader": "^0.2.0",
    "rc-progress": "^3.4.2",
    "react": "^18.2.0",
    "react-aria-components": "^1.0.0-alpha.5",
    "react-countdown": "^2.3.5",
    "react-countdown-circle-timer": "^3.2.1",
    "react-countdown-clock": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-progress-bar": "^0.1.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.13.0",
    "react-websocket": "^2.1.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.87.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-php-loader": "^0.5.0",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "build": "cls & webpack --watch",
    "server": "cls & webpack-dev-server"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
